# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:12:51  December 03, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		XOR_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY ChipInterface
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:12:51  DECEMBER 03, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY ON -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ChipInterface -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ChipInterface -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME nh -section_id ChipInterface
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TopTest -section_id ChipInterface
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE int_to_float.v
set_global_assignment -name VERILOG_FILE multiplier/test_bench_tb.v
set_global_assignment -name VERILOG_FILE multiplier/test_bench.v
set_global_assignment -name VERILOG_FILE multiplier/multiplier.v
set_global_assignment -name VERILOG_FILE multiplier/file_writer.v
set_global_assignment -name VERILOG_FILE multiplier/file_reader_b.v
set_global_assignment -name VERILOG_FILE multiplier/file_reader_a.v
set_global_assignment -name VERILOG_FILE FP_MUL.v
set_global_assignment -name VERILOG_FILE adder4_32.v
set_global_assignment -name VERILOG_FILE multiplier_16.v
set_global_assignment -name VERILOG_FILE multiplier_32.v
set_global_assignment -name SYSTEMVERILOG_FILE fixed_point_multiplier.sv
set_global_assignment -name SYSTEMVERILOG_FILE sigmoid.sv
set_global_assignment -name SYSTEMVERILOG_FILE ChipInterface.sv
set_global_assignment -name QIP_FILE mu.qip
set_global_assignment -name VERILOG_FILE FP_Mu.v
set_global_assignment -name QIP_FILE CONVERT.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE ChipInterface.sv -section_id ChipInterface
set_global_assignment -name EDA_TEST_BENCH_FILE multiplier_32.v -section_id ChipInterface
set_global_assignment -name EDA_TEST_BENCH_FILE multiplier_16.v -section_id ChipInterface
set_global_assignment -name EDA_TEST_BENCH_FILE fixed_point_multiplier.sv -section_id ChipInterface
set_global_assignment -name EDA_TEST_BENCH_FILE sigmoid.sv -section_id ChipInterface
set_global_assignment -name EDA_TEST_BENCH_FILE adder4_32.v -section_id ChipInterface
set_global_assignment -name EDA_TEST_BENCH_FILE FP_MUL.v -section_id ChipInterface
set_global_assignment -name EDA_TEST_BENCH_FILE FP_MUL.qip -section_id ChipInterface
set_global_assignment -name EDA_TEST_BENCH_FILE FP_MUL.inc -section_id ChipInterface
set_global_assignment -name EDA_TEST_BENCH_FILE FP_MUL.cmp -section_id ChipInterface
set_global_assignment -name EDA_TEST_BENCH_FILE FP_MUL_bb.v -section_id ChipInterface
set_global_assignment -name EDA_TEST_BENCH_FILE mu.v -section_id ChipInterface
set_global_assignment -name EDA_TEST_BENCH_FILE FP_Mu.v -section_id ChipInterface
set_global_assignment -name EDA_TEST_BENCH_FILE multiplier/test_bench_tb.v -section_id ChipInterface
set_global_assignment -name EDA_TEST_BENCH_FILE multiplier/file_reader_a.v -section_id ChipInterface
set_global_assignment -name EDA_TEST_BENCH_FILE multiplier/file_reader_b.v -section_id ChipInterface
set_global_assignment -name EDA_TEST_BENCH_FILE multiplier/file_writer.v -section_id ChipInterface
set_global_assignment -name EDA_TEST_BENCH_FILE multiplier/multiplier.v -section_id ChipInterface
set_global_assignment -name EDA_TEST_BENCH_FILE multiplier/test_bench.v -section_id ChipInterface
set_global_assignment -name EDA_TEST_BENCH_FILE int_to_float.v -section_id ChipInterface
set_global_assignment -name EDA_TEST_BENCH_FILE CONVERT.v -section_id ChipInterface