m255
K4
z2
13
cModel Technology
Z0 dC:\NN_FPGA\XOR\simulation\modelsim
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1480971672
VGQ9FG@:Vc0QPOjcGSf2dg2
04 7 4 work TopTest fast 0
=1-d0df9a98299b-5845d598-120-4ef8
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneiv_hssi_ver -L cycloneiv_pcie_hip_ver -L cycloneiv_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.2;57
vadder4_32
Z1 !s110 1480971670
IdIoMDRYh8i`[aPBN5<DNc2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 dC:\NN_FPGA\XOR\simulation\modelsim
w1480796211
8C:/NN_FPGA/XOR/adder4_32.v
FC:/NN_FPGA/XOR/adder4_32.v
L0 40
Z4 OL;L;10.2;57
r1
31
Z5 o-vlog01compat -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z6 !s92 -vlog01compat -work work +incdir+C:/NN_FPGA/XOR -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 klA3k?j84Y9JNYnbPS6R]3
!s85 0
!s108 1480971670.772000
!s107 C:/NN_FPGA/XOR/adder4_32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/NN_FPGA/XOR|C:/NN_FPGA/XOR/adder4_32.v|
vChipInterface
Z7 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z8 !s110 1480971669
IWQWV9?IP9lbn4T^NKmHzS0
R2
Z9 !s105 ChipInterface_sv_unit
S1
R3
Z10 w1480971599
Z11 8C:/NN_FPGA/XOR/ChipInterface.sv
Z12 FC:/NN_FPGA/XOR/ChipInterface.sv
L0 2
R4
r1
31
Z13 !s108 1480971669.125000
Z14 !s107 C:/NN_FPGA/XOR/ChipInterface.sv|
Z15 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/NN_FPGA/XOR|C:/NN_FPGA/XOR/ChipInterface.sv|
Z16 o-sv -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 !s92 -sv -work work +incdir+C:/NN_FPGA/XOR -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@chip@interface
!i10b 1
!s100 UUeb3HjWW;@S;K?><[:Z63
!s85 0
vfixed_point_multiplier
R7
II`2c[bLA7Hk>RaKYA<:GS3
R2
S1
R3
w1480796457
8C:/NN_FPGA/XOR/fixed_point_multiplier.sv
FC:/NN_FPGA/XOR/fixed_point_multiplier.sv
L0 1
R4
r1
31
R16
R17
R1
!i10b 1
!s100 1e3H2B2[WFmMEoKR[AYHU2
!s105 fixed_point_multiplier_sv_unit
!s85 0
!s108 1480971670.293000
!s107 C:/NN_FPGA/XOR/fixed_point_multiplier.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/NN_FPGA/XOR|C:/NN_FPGA/XOR/fixed_point_multiplier.sv|
vFP_MUL
I>jUcS[5M7^E>dLTG`MVo52
R2
R3
w1480966640
8C:/NN_FPGA/XOR/FP_MUL_bb.v
FC:/NN_FPGA/XOR/FP_MUL_bb.v
L0 34
R4
r1
31
R5
R6
n@f@p_@m@u@l
!s110 1480971671
!i10b 1
!s100 T>baGizJBHc_gLX4BhgL^0
!s85 0
!s108 1480971671.367000
!s107 C:/NN_FPGA/XOR/FP_MUL_bb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/NN_FPGA/XOR|C:/NN_FPGA/XOR/FP_MUL_bb.v|
vmultiplier_16
R8
IoP`CQVl2KOcL;mK?5eO680
R2
R3
w1480796319
8C:/NN_FPGA/XOR/multiplier_16.v
FC:/NN_FPGA/XOR/multiplier_16.v
L0 40
R4
r1
31
R5
R6
!i10b 1
!s100 _A4E]ALC2f^0e:][WoSLk3
!s85 0
!s108 1480971669.876000
!s107 C:/NN_FPGA/XOR/multiplier_16.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/NN_FPGA/XOR|C:/NN_FPGA/XOR/multiplier_16.v|
vmultiplier_32
R8
IU1o;5OehfdE^APbTP:9??2
R2
R3
w1480796370
8C:/NN_FPGA/XOR/multiplier_32.v
FC:/NN_FPGA/XOR/multiplier_32.v
L0 40
R4
r1
31
R5
R6
!i10b 1
!s100 HU<AAH1O0=h83aUdI>jAn2
!s85 0
!s108 1480971669.543000
!s107 C:/NN_FPGA/XOR/multiplier_32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/NN_FPGA/XOR|C:/NN_FPGA/XOR/multiplier_32.v|
vNeuralHookup
R7
R8
ImQggY7j2UDFHQd7afkk_00
R2
R9
S1
R3
R10
R11
R12
L0 82
R4
r1
31
R13
R14
R15
R16
R17
n@neural@hookup
!i10b 1
!s100 oMdKhjERoO5TeC9`j]Yg72
!s85 0
vsigmoid
R7
R1
IH24b_=@WzYS1XY0fLj:f<3
R2
S1
R3
w1480796546
8C:/NN_FPGA/XOR/sigmoid.sv
FC:/NN_FPGA/XOR/sigmoid.sv
L0 1
R4
r1
31
R16
R17
!i10b 1
!s100 lOCk_`m^T<c@XU8NGP>Fa0
!s105 sigmoid_sv_unit
!s85 0
!s108 1480971670.537000
!s107 C:/NN_FPGA/XOR/sigmoid.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/NN_FPGA/XOR|C:/NN_FPGA/XOR/sigmoid.sv|
vTopTest
R7
R8
IAcO>dENil@m^AjkiAg]`n3
R2
R9
S1
R3
R10
R11
R12
L0 42
R4
r1
31
R13
R14
R15
R16
R17
n@top@test
!i10b 1
!s100 Wk=miaOVPDbC]:Vk0;_dc3
!s85 0
