// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ChipInterface")
  (DATE "12/06/2016 09:20:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1788:1788:1788) (1953:1953:1953))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1788:1788:1788) (1952:1952:1952))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1627:1627:1627) (1782:1782:1782))
        (IOPATH i o (1554:1554:1554) (1531:1531:1531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1795:1795:1795) (1960:1960:1960))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1630:1630:1630) (1785:1785:1785))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1815:1815:1815) (1987:1987:1987))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1788:1788:1788) (1953:1953:1953))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1835:1835:1835) (2017:2017:2017))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1824:1824:1824) (1997:1997:1997))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1781:1781:1781) (1945:1945:1945))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1814:1814:1814) (1985:1985:1985))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1791:1791:1791) (1956:1956:1956))
        (IOPATH i o (1535:1535:1535) (1508:1508:1508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1792:1792:1792) (1957:1957:1957))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1788:1788:1788) (1953:1953:1953))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1627:1627:1627) (1782:1782:1782))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1796:1796:1796) (1961:1961:1961))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1780:1780:1780) (1944:1944:1944))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDR\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1787:1787:1787) (1951:1951:1951))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1999:1999:1999) (1826:1826:1826))
        (IOPATH i o (1619:1619:1619) (1630:1630:1630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDG\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2019:2019:2019) (1852:1852:1852))
        (IOPATH i o (1609:1609:1609) (1620:1620:1620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDG\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1782:1782:1782) (1627:1627:1627))
        (IOPATH i o (1541:1541:1541) (1564:1564:1564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LEDG\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1992:1992:1992) (1819:1819:1819))
        (IOPATH i o (1589:1589:1589) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE KEY\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE KEY\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE KEY\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
)
